# xpoll-spring-test

./: .gitignore  README.md  excel.xlsx  pom.xml
src/main/java/cn/blmdz/test/: EmbededTomcat.java  EmbededTomcatBootstrap.java  EnFilter.java  EncodingFilter.java  HelloServlet.java  HiAction.java  HowController.java  UploadServlet.java
src/main/java/cn/blmdz/test/config/: MyPropertyPlaceholderConfigurer.java  RedisClusterConfiguration.java
src/main/java/cn/blmdz/test/dao/: LoginLogDao.java  UserDao.java
src/main/java/cn/blmdz/test/domain/: LoginLog.java  User.java
src/main/java/cn/blmdz/test/jms/: JmsErrorHandler.java  NotifyQueueMessageListener.java
src/main/java/cn/blmdz/test/service/: ActivityRedisService.java  UserService.java
src/main/java/cn/blmdz/test/test/: Car.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/cn/blmdz/test/web/: LoginCommand.java  LoginController.java
src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext-database.xml  applicationContext-dispatcher-servlet.xml  applicationContext-jms.xml  applicationContext-redis.xml  log4j2.xml  ttt.properties
src/main/webapp/: 404.jsp  hello.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/cn/blmdz/aop/create/: GreetingAdvice.java  GreetingBeforeAdvice.java  Seller.java  Waiter.java
src/test/java/cn/blmdz/aop/spring/: ControllablePerformanceMonitor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  TestApplication.java  TestBeforeAdvice.java  TestCode.java  TestIntroduce.java  TransactionAdvice.java  Waiter.java
src/test/java/cn/blmdz/aop/test/: CglibProxy.java  ForumService.java  ForumServiceImpl1.java  ForumServiceImpl2.java  ForumServiceImpl3.java  ForumTest.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
src/test/java/cn/blmdz/barcode/: BarcodeUtil.java
src/test/java/cn/blmdz/copy/: CA.java  CC.java
src/test/java/cn/blmdz/event/: SendEvent.java  SendListener.java  Sender.java  SenderTest.java
src/test/java/cn/blmdz/excel/: ExcelPoi.java
src/test/java/cn/blmdz/httpclient/: HCTest.java  HCTest2.java  HCTest3.java  Item.java  Item2.java  Item3.java
src/test/java/cn/blmdz/jms/: MessageProcesser.java  Receiver.java  Sender.java  SurveryProcesser.java  XXXQueueMessageListener.java
src/test/java/cn/blmdz/kafka/: ConsumerDemo.java  ProducerDemo.java
src/test/java/cn/blmdz/local/: MessTest.java
src/test/java/cn/blmdz/mybatis/: Blog.java  BlogMapper.java  BlogMapper.xml  MybatisTest.java  mybatis-config.xml
src/test/java/cn/blmdz/redis/: ActivityRedisTest.java
src/test/java/cn/blmdz/security/: DesUtils.java
src/test/java/cn/blmdz/socket/: SocketClientDemo1.java  SocketClientDemo2.java  SocketClientDemo3.java  SocketServerDemo1.java  SocketServerDemo2.java  SocketServerDemo3.java
src/test/java/cn/blmdz/solr/: SolrCloudTest.java  SolrTest.java
src/test/java/cn/blmdz/sort/: SortMain.java
src/test/java/cn/blmdz/test/: JunitSpringTest.java  SpringTest.java  TestProperties.java
src/test/java/cn/blmdz/test/bean/: BeanFac.java  BeanFactoryTest.java
src/test/java/cn/blmdz/test/bean/factory/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/test/java/cn/blmdz/test/reflect/: Car.java  ReflectTest.java
src/test/resources/: bean-servlet.xml  resource_en_US.properties  resource_zh_CN.properties
