db.url=jdbc:mysql://blmdz.cn:3306/db_test
db.username=root
db.password=root

jms.server=failover:(tcp://xn.blmdz.cn:61616)

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.maxActive=300
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWaitMillis=10000

redis.cluster.node=xn.blmdz.cn:7001,xn.blmdz.cn:7002,xn.blmdz.cn:7003
redis.cluster.password=xpoll@blmdz.cn
redis.cluster.maxRedirect=5

